{"version":2,"width":180,"height":46,"timestamp":1744041378,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.339287, "o", "\u001b]0;xyb3rtr0n@endeavour-1:~\u0007"]
[0.339509, "o", "\u001b[?2004h[xyb3rtr0n@endeavour-1 ~]$ "]
[3.177969, "o", "g"]
[3.377959, "o", "i"]
[3.582851, "o", "t"]
[3.770802, "o", " "]
[4.181147, "o", "c"]
[4.345832, "o", "l"]
[4.575666, "o", "o"]
[4.810114, "o", "n"]
[5.017942, "o", "e"]
[5.290752, "o", " "]
[6.963926, "o", "h"]
[7.275802, "o", "t"]
[7.535909, "o", "t"]
[7.82574, "o", "p"]
[8.157907, "o", "s"]
[8.838819, "o", ":"]
[9.339689, "o", "/"]
[9.561691, "o", "/"]
[10.28675, "o", "g"]
[10.862715, "o", "i"]
[11.085818, "o", "t"]
[11.39674, "o", "h"]
[11.798761, "o", "u"]
[12.174673, "o", "b"]
[12.72368, "o", "."]
[13.013757, "o", "c"]
[13.365838, "o", "o"]
[13.899674, "o", "m"]
[14.81266, "o", "/"]
[15.399823, "o", "x"]
[15.761599, "o", "y"]
[16.167638, "o", "b"]
[16.519687, "o", "3"]
[16.882664, "o", "r"]
[17.284696, "o", "t"]
[17.534561, "o", "r"]
[17.869557, "o", "0"]
[18.180683, "o", "n"]
[18.984707, "o", "/"]
[19.595522, "o", "b"]
[19.949485, "o", "o"]
[20.158489, "o", "o"]
[20.434552, "o", "k"]
[20.793916, "o", "b"]
[21.06356, "o", "o"]
[21.553618, "o", "t"]
[22.205504, "o", "\r\n\u001b[?2004l\r"]
[22.206834, "o", "Cloning into 'bookbot'...\r\n"]
[23.012379, "o", "remote: Enumerating objects: 20, done.\u001b[K\r\n"]
[23.012386, "o", "remote: Counting objects:   5% (1/20)\u001b[K\r"]
[23.013, "o", "remote: Counting objects:  10% (2/20)\u001b[K\rremote: Counting objects:  15% (3/20)\u001b[K\rremote: Counting objects:  20% (4/20)\u001b[K\rremote: Counting objects:  25% (5/20)\u001b[K\rremote: Counting objects:  30% (6/20)\u001b[K\rremote: Counting objects:  35% (7/20)\u001b[K\rremote: Counting objects:  40% (8/20)\u001b[K\rremote: Counting objects:  45% (9/20)\u001b[K\rremote: Counting objects:  50% (10/20)\u001b[K\rremote: Counting objects:  55% (11/20)\u001b[K\rremote: Counting objects:  60% (12/20)\u001b[K\rremote: Counting objects:  65% (13/20)\u001b[K\rremote: Counting objects:  70% (14/20)\u001b[K\rremote: Counting objects:  75% (15/20)\u001b[K\rremote: Counting objects:  80% (16/20)\u001b[K\rremote: Counting objects:  85% (17/20)\u001b[K\rremote: Counting objects:  90% (18/20)\u001b[K\rremote: Counting objects:  95% (19/20)\u001b[K\rremote: Counting objects: 100% (20/20)\u001b[K\rremote: Counting objects: 100% (20/20), done.\u001b[K\r\nremote: Compressing objects:   7% (1/14)\u001b[K\rremote: Compressing objects:  14% (2/14)\u001b[K\rremote: Compressing objects:  21% (3/14)\u001b[K\rremote: Compressing objects:  28% (4/14)\u001b[K\rremote: Compressing objects:  35% (5/14)\u001b[K\rremote: Compressing objects:  42% (6/14)\u001b[K\rremote: Compressing objects:  50% (7/14)\u001b[K\rremote: Compressing objects:  57% (8/14)\u001b[K\rremote: Compressing objects:  64% (9/14)\u001b[K\rremote: Compressing objects:  71% (10/14)\u001b[K\rremote: Compressing objects:  78% (11/14)\u001b[K\rremote: Compressing objects:  85% (12/14)\u001b[K\rremote: Compressing objects:  92% (13/14)\u001b[K\rremote: Compressing objects: 100% (14/14)\u001b[K\rremote: Compressing objects: 100% (14/14), done.\u001b[K\r\n"]
[23.01449, "o", "Receiving objects:   5% (1/20)\r"]
[23.014588, "o", "Receiving objects:  10% (2/20)\rReceiving objects:  15% (3/20)\r"]
[23.01472, "o", "Receiving objects:  20% (4/20)\r"]
[23.01476, "o", "Receiving objects:  25% (5/20)\r"]
[23.014839, "o", "Receiving objects:  30% (6/20)\r"]
[23.014865, "o", "Receiving objects:  35% (7/20)\r"]
[23.014963, "o", "Receiving objects:  40% (8/20)\r"]
[23.015036, "o", "Receiving objects:  45% (9/20)\r"]
[23.015064, "o", "Receiving objects:  50% (10/20)\r"]
[23.137385, "o", "Receiving objects:  55% (11/20)\r"]
[23.253779, "o", "Receiving objects:  60% (12/20)\r"]
[23.300172, "o", "remote: Total 20 (delta 1), reused 16 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[23.30042, "o", "Receiving objects:  65% (13/20)\rReceiving objects:  70% (14/20)\rReceiving objects:  75% (15/20)\rReceiving objects:  80% (16/20)\rReceiving objects:  85% (17/20)\rReceiving objects:  90% (18/20)\rReceiving objects:  95% (19/20)\rReceiving objects: 100% (20/20)\rReceiving objects: 100% (20/20), 924.95 KiB | 3.17 MiB/s, done.\r\n"]
[23.300539, "o", "Resolving deltas:   0% (0/1)\r"]
[23.300627, "o", "Resolving deltas: 100% (1/1)\r"]
[23.300728, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[23.316391, "o", "\u001b]0;xyb3rtr0n@endeavour-1:~\u0007"]
[23.316742, "o", "\u001b[?2004h"]
[23.316916, "o", "[xyb3rtr0n@endeavour-1 ~]$ "]
[24.507634, "o", "c"]
[24.831661, "o", "d"]
[25.099591, "o", " "]
[25.3598, "o", "b"]
[25.720621, "o", "o"]
[25.940574, "o", "o"]
[26.250651, "o", "k"]
[26.630574, "o", "b"]
[26.949548, "o", "o"]
[27.388337, "o", "t"]
[27.97657, "o", "\r\n\u001b[?2004l\r"]
[27.976734, "o", "\u001b]0;xyb3rtr0n@endeavour-1:~/bookbot\u0007"]
[27.976948, "o", "\u001b[?2004h"]
[27.977044, "o", "[xyb3rtr0n@endeavour-1 bookbot]$ "]
[29.300492, "o", "l"]
[29.521495, "o", "s"]
[29.916825, "o", "\r\n\u001b[?2004l\r"]
[29.917735, "o", "\u001b[0m\u001b[01;34mbooks\u001b[0m  main.py  \u001b[01;34m__pycache__\u001b[0m  README.md  stats.py\r\n"]
[29.917935, "o", "\u001b]0;xyb3rtr0n@endeavour-1:~/bookbot\u0007\u001b[?2004h[xyb3rtr0n@endeavour-1 bookbot]$ "]
[31.727533, "o", "p"]
[32.071441, "o", "y"]
[32.384546, "o", "t"]
[32.670346, "o", "h"]
[32.877427, "o", "o"]
[33.118465, "o", "n"]
[33.413506, "o", " "]
[34.275665, "o", "m"]
[34.648442, "o", "a"]
[34.999423, "o", "i"]
[35.335513, "o", "n"]
[36.422484, "o", "."]
[37.187536, "o", "p"]
[37.471489, "o", "y"]
[38.171592, "o", " "]
[38.906378, "o", "b"]
[39.263396, "o", "o"]
[39.559443, "o", "o"]
[39.841382, "o", "k"]
[40.448451, "o", "s"]
[41.174425, "o", "/"]
[42.270872, "o", "\u0007"]
[42.84545, "o", "\r\n"]
[42.845497, "o", "frankenstein.txt       mobydick.txt           prideandprejudice.txt  \r\n"]
[42.845576, "o", "[xyb3rtr0n@endeavour-1 bookbot]$ python main.py books/"]
[44.455429, "o", "f"]
[44.895505, "o", "r"]
[45.392375, "o", "a"]
[45.725484, "o", "n"]
[46.235407, "o", "k"]
[46.606337, "o", "e"]
[46.976161, "o", "n"]
[47.499525, "o", "s"]
[47.862616, "o", "t"]
[48.203407, "o", "e"]
[48.460376, "o", "i"]
[48.926591, "o", "n"]
[49.568417, "o", "."]
[49.859257, "o", "t"]
[50.355242, "o", "x"]
[50.780907, "o", "t"]
[51.620568, "o", "\r\n\u001b[?2004l\r"]
[51.674172, "o", "============ BOOKBOT ============\r\nAnalyzing book found at books/frankenstein.txt...\r\n----------- Word Count ----------\r\nFound 75767 total words\r\n--------- Character Count -------\r\ne: 44538\r\nt: 29493\r\na: 25894\r\no: 24494\r\ni: 23927\r\nn: 23643\r\ns: 20360\r\nr: 20079\r\nh: 19176\r\nd: 16318\r\nl: 12306\r\nm: 10206\r\n"]
[51.674328, "o", "u: 10111\r\nc: 9011\r\nf: 8451\r\ny: 7756\r\nw: 7450\r\np: 5952\r\ng: 5795\r\nb: 4868\r\nv: 3737\r\nk: 1661\r\nx: 691\r\nj: 497\r\nq: 325\r\nz: 235\r\næ: 28\r\nâ: 8\r\nê: 7\r\në: 2\r\nô: 1\r\n============= END ===============\r\n"]
[51.676469, "o", "\u001b]0;xyb3rtr0n@endeavour-1:~/bookbot\u0007"]
[51.676515, "o", "\u001b[?2004h[xyb3rtr0n@endeavour-1 bookbot]$ "]
[56.286211, "o", "\u001b[?2004l\r\r\n"]
[56.286285, "o", "exit\r\n"]
